SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_NVME=1
SPDK_TEST_NVME_CLI=1
SPDK_TEST_NVME_ZNS=1
SPDK_TEST_NVME_CUSE=0
SPDK_TEST_NVME_INTERRUPT=0
SPDK_TEST_NVME_CMB=0
SPDK_TEST_NVME_PMR=0
SPDK_TEST_XNVME=0
SPDK_TEST_NVME_FDP=0
SPDK_TEST_FTL=0
SPDK_RUN_ASAN=1
SPDK_RUN_UBSAN=1
