SPDK_RUN_FUNCTIONAL_TEST=1
SPDK_TEST_NVMF=1
SPDK_TEST_NVME_CLI=1
SPDK_TEST_NVMF_TRANSPORT=tcp
SPDK_TEST_URING=0
SPDK_TEST_VFIOUSER=1
SPDK_TEST_USDT=1
SPDK_TEST_NVMF_MDNS=1
SPDK_RUN_UBSAN=1
SPDK_RUN_ASAN=1
NET_TYPE=virt
