SPDK_TEST_SCANBUILD=1
SPDK_TEST_BLOCKDEV=1
SPDK_TEST_ISAL=1
SPDK_TEST_VBDEV_COMPRESS=1
SPDK_TEST_CRYPTO=1
SPDK_TEST_FTL=1
SPDK_TEST_OCF=1
SPDK_TEST_RAID=1
SPDK_TEST_RBD=1
SPDK_TEST_URING=1
SPDK_TEST_NVME_CUSE=1
SPDK_TEST_BLOBFS=1
SPDK_TEST_VFIOUSER=1
SPDK_TEST_DAOS=0
SPDK_RUN_ASAN=1
SPDK_RUN_UBSAN=1
SPDK_TEST_XNVME=1
